<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="assets/styles/Petr_Kvapil.css" rel="stylesheet">
</head>
<body>

<div class="container-">
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div id="mySidenav" class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100 ">
                    <a href="" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Menu</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="uvod.html" class="nav-link align-middle px-0">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Domov</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Petr Kvapil</span> </a>

                        </li>
                        <li>
                            <a href="Petr_Zacharias.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Petr Zachariáš</span> </a>

                        </li>
                        <li>
                            <a href="https://autoskoladohnal.cz/" target="_blank" class="nav-link px-0 align-middle ">
                                <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 d-none d-sm-inline">Práce (Kvapil) č.1</span></a>

                        </li>
                        <li>
                            <a href="https://viktorvrablik.cz/" target="_blank" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline"> Práce (Kvapil) č.2</span></a>
                        </li>
                    </ul>

                </div>
            </div>

            <div class="col py-3">
                <header>
                    <h1>Vítejte na stránce Petra Kvapila</h1>
                    <p>Práce : Webmaster</p>
                    <nav>
                        <ul>
                            <li><a href="#latest-tech-trends">Kdo jsem a co dělám</a></li>
                            <li><a href="#product-showcase">Moje aktuální zaměstnání</a></li>
                            <li><a href="#tech-reviews">Hodnocení ostatních</a></li>
                            <li><a href="#get-in-touch">Kontaktujte mě</a></li>
                        </ul>
                    </nav>
                </header>
                <section id="latest-tech-trends">
                    <h2>Kdo jsem a co dělám?</h2>
                    <div style="width: 100%; display: flex; justify-content: center;">
                        <div style="width: 250px; height: 250px; border-radius: 50%; overflow: hidden; display: flex; justify-content: center; align-items: center;">
                            <img src="assets/img/Petr_Kvapil.jpg" alt="Petr Kvapil" style="width: 100%; height: auto;">
                        </div>
                    </div>
                    <p><b>Jmenuji se : Petr Kvapil</b></p>
                    <p>Rád bych se Vám touto cestou představil a shrnul své dosavadní zkušenosti v oblasti projektového vedení / agilní metodiky Scrum.</p>
                    <p>  S agilní metodikou Scrum jsem pracoval na projektu webových stránek zahraniční společnosti, kde jsem působil jako správce webu, kde tuto metodiku využívali. U společnosti Taylor Cox jsem absolvoval školení na Scrum mastera, kterého jsem dělal v téže společnosti pro vývojový tým na dveřní konfigurátor postaveného na frameworku React. </p>
                </section>

                <section id="product-showcase">
                    <h2>Moje aktuální zaměstnání</h2>
                    <p>Své znalosti s projektovým vedením a již letitými webovými zkušenostmi jsem si rozšířil v současném zaměstnání, kde vedu tým 8 – 10 lidí na několika menších i větších projektech. Především vysoutěžený tender 14 webů pro Jihočeskou univerzitu v Českých Budějovicích www.jcu.cz.</p>

                    <p>Důležitou náplní a posláním mojí práce je nejen vést tým lidí, ale také je dostatečně motivovat a vytvářet jim příjemné pracovní prostředí. Mimo motivace je pro mě v týmové práci důležitý také rozvoj a hledání nových technik a možností, kde uplatňuji především svou kreativitu i přirozenou intuici.</p>

                    <p>Mít možnost realizovat projekty skrze vlastní rozhodnutí a mít za ně odpovědnost. Vidět, jak pod rukama rostou a vést při tom tým lidí k dosažení cílů zákazníka je důvod, proč tuto práci chci dělat.</p>
                    <div class="product-grid">
                        <div class="product">
                            <img src="assets/img/WordPress-logotype-wmark.png" alt="Wordpress" />
                            <h3>WordPress</h3>
                            <p>Ve Word pressu pracuji, už od vysoké školy a jsem s touto aplikací velice spokojený.</p>
                            <p>Úroveň znalosti : Expert</p>
                        </div>
                        <div class="product">
                            <img src="assets/img/WebStorm_Icon.png" alt="Webstorm" />
                            <h3>WebStorm</h3>
                            <p>WebStorm je podobná aplikace jak Wordpress, přestože jsou si tyto aplikace podobné, tak dávám přednost radši Wordpressu.</p>
                            <p>Úroveň znalosti : Pokročilý</p>
                        </div>
                        <div class="product">
                            <img src="assets/img/PhpStorm_Icon.png" alt="PhpStorm" />
                            <h3>PhpStorm</h3>
                            <p>V PhpStorm  nepracuji zas tak často, ovšem vím jak s touto aplikácí fungovat.</p>
                            <p>Úroveň znalosti : Mírně pokročilý</p>
                        </div>
                    </div>
                </section>

                <section id="tech-reviews">
                    <h2>Hodnocení ostatních</h2>
                    <p>Získejte hloubkové recenze odborníků se kterými Petr Kvapil pracoval. Tyto recenzce vám pomohou vytvořit si obraz o tom, jak Petr Kvapil pracuje.</p>
                    <div class="review">
                        <div style="width: 100%; display: flex; justify-content: center;">
                            <div style="width: 250px; height: 250px; border-radius: 50%; overflow: hidden; display: flex; justify-content: center; align-items: center;">
                                <img src="assets/img/1646169487103.jpg" alt="Štěpán Zinek" style="width: 100%; height: auto;">
                            </div>
                        </div>
                        <h3>Spolupracovník ve firmě Elko Holešov</h3>
                        <p>S Petrem Kvapilem se pracovalo velice dobře, byl komunikativní, vtipný, nápomocný a také přátelský. Vždycky měl úsměv na tváři, ikdyž němel zrovna dobrý den.</p>
                        <div class="rating">
                            <span class="stars">★★★★☆</span>
                            <span class="user">- Štěpán Zinek</span>
                        </div>
                    </div>
                    <div class="review">
                        <div style="width: 100%; display: flex; justify-content: center;">
                            <div style="width: 250px; height: 250px; border-radius: 50%; overflow: hidden; display: flex; justify-content: center; align-items: center;">
                                <img src="assets/img/idk.jpg" alt="Tomáš Veliký" style="width: 100%; height: auto;">
                            </div>
                        </div>
                        <h3>Spolužák a spolupracovník</h3>
                        <p>S Petrem Kvapilem se známe již od vysoké školy v Zlíne. Byl to skvěly spolužák a ještě lepší kolega v práci. Byl komunikativní, vtipný, nápomocný a také přátelský.</p>
                        <div class="rating">
                            <span class="stars">★★★★★</span>
                            <span class="user">- Tomáš Veliký</span>
                        </div>
                    </div>

                </section>
                <section id="get-in-touch" class="container">
                    <h2 class="mb-3">Kontaktujte mě</h2>
                    <form class="row g-3">
                        <div class="col-md-2">
                            <label for="name" class="form-label"><b>Jméno a Příjmení:</b></label>
                        </div>
                        <div class="col-md-10">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Jméno Přijmení">
                        </div>
                        <div class="col-md-2">
                            <label for="email" class="form-label"><b>Email:</b></label>
                        </div>
                        <div class="col-md-10">
                            <input type="email" id="email" name="email" class="form-control" placeholder="Váš email">
                        </div>
                        <div class="col-md-2">
                            <label for="message" class="form-label"><b>Zpráva:</b></label>
                        </div>
                        <div class="col-md-10">
                            <textarea id="message" name="message" class="form-control" placeholder="Zde vložte vaši zprávu"></textarea>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <button type="submit" class="btn btn-primary ">Odeslat</button>
                        </div>
                    </form>
                </section>
                <footer class="footer">
                    <p>&copy; 2023 Petr Kvapil. Všechno na jednom místě. | Website by Petr Zachariáš</p>
                    <p>pitr.zach@post.cz</p>
                </footer>
            </div>
        </div>
    </div>
</div>

</body>
</html>


