<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="assets/styles/muj_web.css" rel="stylesheet">
    <script src="https://api.mapy.cz/loader.js"></script>
    <script>Loader.load()</script>
</head>
<body>
<div class="container-">
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div id="mySidenav" class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100 ">
                    <a href="##" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Menu</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="#" class="active" class="nav-link align-middle px-0">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Domov</span>
                            </a>
                        </li>
                        <li>
                            <a href="Petr_Kvapil.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Petr Kvapil</span> </a>

                        </li>
                        <li>
                            <a href="Petr_Zacharias.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Petr Zachariáš</span> </a>

                        </li>
                        <li>
                            <a href="https://autoskoladohnal.cz/" target="_blank" class="nav-link px-0 align-middle ">
                                <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 d-none d-sm-inline">Práce (Kvapil) č.1</span></a>

                        </li>
                        <li>
                            <a href="https://viktorvrablik.cz/" target="_blank" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline"> Práce (Kvapil) č.2</span></a>
                        </li>
                    </ul>

                </div>
            </div>

            <div class="col py-3">

                <section class="login">

                    <h1>Kontaktujte nás</h1>
                    <div class="login-form">
                        <form>
                            <div class="mb-3">
                                <label for="form-name" class="form-label">Jméno a Příjmení (povinné):</label>
                                <input type="text" class="form-control" id="form-name" name="product" placeholder="Jméno Příjmení"
                                       required>
                            </div>
                            <div class="mb-3">
                                <label for="form-description" class="form-label">Proč nás chcete kontaktovat:</label>
                                <textarea class="form-control" id="form-description" name="form-description"
                                          placeholder="Zde vložte důvod kontaktu"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="form-start-date" class="form-label">Datum narození:</label>
                                <input type="date" class="form-control" id="form-start-date" name="form-start-date">
                            </div>
                            <div class="mb-3">
                                <label for="form-category" class="form-label">Pohlaví:</label>
                                <select class="form-select" id="form-category" name="form-category">
                                    <option value="Muž">Muž</option>
                                    <option value="Žena">Žena</option>
                                    <option value="Jiné">Jiné</option>

                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="form-category" class="form-label">Koho kontaktujete ? :</label>
                                <select class="form-select" id="form-category2" name="form-category">
                                    <option value="Muž">Petr Kvapil</option>
                                    <option value="Žena">Petr Zachariáš</option>
                                    <option value="Jiné">Majitel webové stránky</option>

                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="form-price" class="form-label">Cena produktu v Kč (povinné):</label>
                                <input type="number" class="form-control" id="form-price" name="form-price" placeholder="1000"
                                       required>
                            </div>
                            <div class="mb-3">
                                <label for="form-file" class="form-label">Soubor : </label>
                                <input type="file" class="form-control" id="form-file" name="form-file">

                                <div class="form-group mt-3">
                                    <button type="button" class="btn btn-primary" onclick="dataChecking()">Uložit</button>
                                    <button type="button" class="btn btn-secondary" onclick="reset()">Zrušit</button>
                                    <p><span id="status"></span></p>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div id="mapa" style="width:600px; height:400px;"></div>
                </section>

            </div>

        </div>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script>
    function dataChecking() {

        const productName = document.getElementById("form-name").value;
        const productPrice = document.getElementById("form-price").value;

        if (!productName || !productPrice) {
            console.log("Je nutné vyplnit všechny povinné údaje!")
            const status = document.getElementById("status");
            status.innerText = "Je nutné vyplnit všechny povinné údaje!";
        } else {
            const status = document.getElementById("status");
            status.innerText = "Úspěšně uloženo!";
            consoleLogging();
        }
    }

    function consoleLogging() {

        const name = document.getElementById("form-name").value;
        const description = document.getElementById("form-description").value;
        const startDate = document.getElementById("form-start-date").value;
        const endDate = document.getElementById("form-end-date").value;
        const category = document.getElementById("form-category").value;
        const price = document.getElementById("form-price").value;
        const file = document.getElementById("form-file").value;


        console.clear();
        console.log("Název produktu: " + name);
        console.log("Popis produktu: " + description);
        console.log("Datum zahájení prodeje: " + startDate);
        console.log("Datum ukončení prodeje: " + endDate);
        console.log("Kategorie produktu: " + category)
        console.log("Cena produktu: " + price);
        console.log("Soubor produktu: " + file);
    }

    function reset() {
        const name = document.getElementById("form-name").value = '';
        const description = document.getElementById("form-description").value = '';
        const startDate = document.getElementById("form-start-date").value = '';
        const endDate = document.getElementById("form-end-date").value = '';
        const category = document.getElementById("form-category").value = '';
        const category2 = document.getElementById("form-category").value = '';
        const price = document.getElementById("form-price").value = '';
        const file = document.getElementById("form-file").value = '';

        const status = document.getElementById("status");
        status.innerText = "Úspěšně resetováno!";
    }
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }

</script>
<script type="text/javascript">

    var stred = SMap.Coords.fromWGS84(17.6957158, 49.2271397);
    var mapa = new SMap(JAK.gel("mapa"), stred, 16);
    mapa.addDefaultLayer(SMap.DEF_BASE).enable();
    mapa.addDefaultControls();

    var layer = new SMap.Layer.Marker();
    mapa.addLayer(layer);
    layer.enable();

    var options = {};
    var marker = new SMap.Marker(stred, "myMarker", options);
    layer.addMarker(marker);

</script>
</body>
</html>
