<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LOGIN PAGE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
  <div class="row flex-nowrap">
    <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
      <div id="mySidenav" class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
        <a href="##" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <span class="fs-5 d-none d-sm-inline">Menu</span>
        </a>
        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
          <li class="nav-item">
            <a href="uvod.html" class="nav-link align-middle px-0">
              <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Domov</span>
            </a>
          </li>
          <li>
            <a href="Petr_Kvapil.html" class="nav-link px-0 align-middle">
              <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Petr Kvapil</span> </a>

          </li>
          <li>
            <a href="#" class="active" class="nav-link px-0 align-middle">
              <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Petr Zachariáš</span> </a>

          </li>
          <li>
            <a href="https://autoskoladohnal.cz/" target="_blank" class="nav-link px-0 align-middle ">
              <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 d-none d-sm-inline">Práce (Kvapil) č.1</span></a>

          </li>
          <li>
            <a href="https://viktorvrablik.cz/" target="_blank" class="nav-link px-0 align-middle">
              <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline"> Práce (Kvapil) č.2</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col">
      <h1 class="mt-4">Informace o [Jméno osoby]</h1>
      <div class="row">
        <div class="col-md-6">
          <h2 class="mt-4">Osobní informace</h2>
          <ul>
            <li><strong>Jméno:</strong> [Jméno osoby]</li>
            <li><strong>Věk:</strong> [Věk osoby]</li>
            <li><strong>Povolání:</strong> [Povolání osoby]</li>
          </ul>
          <h2 class="mt-4">Popis</h2>
          <p>[Popis osoby]</p>
        </div>
        <div class="col-md-6">
          <h2 class="mt-4">Zájmy</h2>
          <ul>
            <li>[Zájem 1]</li>
            <li>[Zájem 2]</li>
            <li>[Zájem 3]</li>
          </ul>
          <h2 class="mt-4">Kontakt</h2>
          <ul>
            <li><strong>Email:</strong> [Email osoby]</li>
            <li><strong>Telefon:</strong> [Telefonní číslo osoby]</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>